{
    "headers": [
        {
            "source": "(/en|/zh-hant)?/assets/javascripts/bundle.(.+).min.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/assets/javascripts/workers/search.(.+).min.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/assets/javascripts/glightbox.min.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/assets/stylesheets/(.+).css",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/javascripts/mathjax.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/assets/images/(.+).(svg|png)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/stylesheets/extra.css",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/search/search_index.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/chapter_(.+)/(.+).assets/(.+).(png|jpg|svg|gif|webp|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800, immutable"
                }
            ]
        },
        {
            "source": "(/en|/zh-hant)?/assets/(hero|covers|avatar|)/(.+).(png|jpg|svg|gif|webp)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800, immutable"
                }
            ]
        },
        {
            "source": "/auth",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}