{
    "private": true,
    "type": "module",
    "scripts": {
        "execute": "tsx",
        "check": "tsc"
    },
    "dependencies": {
        "es-main": "^1.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "tsx": "^4.7.2",
        "typescript": "^5.4.5"
    }
}
